* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Poppins;
  background: #00416A;

  background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);

  background: linear-gradient(to right, #E4E5E6, #00416A);

  overflow-x: hidden;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

@media (max-width: 650px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  margin-bottom: 5rem;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #F2797B;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}




.nav {
  display: flex;
  justify-content: center;
  background-color: #011640;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;

}


nav>ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  padding: 0px 0.8rem;
}

nav .code {
  color: white;

  transition: color 0.3s ease-out;
}










#mobile-only {
  display: none;
}

@media (max-width: 850px) {
  #desktop-only {
    display: none;
  }

  #mobile-only {
    display: initial;
    width: 450px;
    height: auto;
  }
}











 

/* Projects section */

#projects {
  padding: 10rem 5rem;
  text-align: center;
}

#projects>p {
  margin-bottom: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

@media (max-width: 400px) {
  .projects-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}

.top {
  --offset: 50px;

  position: sticky;
  bottom: 20px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh + var(--offset));

  /* visual styling */
  text-decoration: none;
  padding: 15px;
  font-family: sans-serif;
  color: #fff;
  background: rgb(27, 101, 219);
  border-radius: 100px;
  white-space: nowrap;
}

.card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid black;
  color: #F2797B;

}

.desc {
  padding: 2rem;
  text-align: left;
}

.project-img {
  padding-left: 30%;
}



.project-tile {
  margin: 2rem 0 2rem 0;
}

.project-tile>a {
  color: black;
  font-weight: 200;
}

.links:hover {
  color: #F2797B;
}







